print('\nЗадача task.2. .\n')

# РЕШЕНИЕ
#Илья хочет поступить в лучший вуз страны, а для этого нужно не только хорошо сдать экзамены (набрать больше 280
# баллов), но и иметь золотую медаль.

#Напишите программу, которая запрашивает у пользователя два числа: результат экзаменов и наличие золотой медали (0 —
# нет медали, 1 — медаль есть), а затем проверяет, поступил ли Илья в вуз.

#Выведите соответствующее сообщение:

#«Поздравляем! Ты поступил!» — если поступил.
#«К сожалению, ты не прошёл в наш университет» — если не поступил.
# =============================





# region {===== Основной код =====}

score = int(input("Сколько балло набрал? "))
coin = int(input('Есть медаль? '))
if score >= 280 and coin > 0:
	print("Поздравляю! ты поступил!")
else:
	print("к сожелению, ты не прошел в наш университет")

# endregion {===== Основной код =====}