print('\nЗадача task.3. .\n')

# РЕШЕНИЕ
#Биолог Арсений изучает микробы и их поведение при разных температурных нагрузках. Он помещает их в специальную среду, где температура скачет в промежутке от нуля до 100 градусов. Если же температура в среде выходит за рамки промежутка, то выводится предупреждение.

#Напишите программу, которая запрашивает у пользователя температуру и, если она меньше нуля или больше 100,
# выводит сообщение об опасности. Иначе выводится сообщение «Температура в пределах нормы».
# =============================





# region {===== Основной код =====}

temperatur = int(input("Введите температуру в помещении "))
if temperatur < 0 or temperatur > 100:
	print("Внимание опасная температура")
else:
	print("Температура в приделах нормы")

# endregion {===== Основной код =====}