print('\nЗадача task.1. .\n')

# РЕШЕНИЕ
# Петя писал таймер для телефона, но у него что-то пошло не так.

count = 0
# while count <= 10
#     if count == 0:
#         print('Время вышло!')
#     else:
#        print(count)
#        count -= 1
# Скопируйте программу в редактор, исправьте ошибки и убедитесь, что на экран выводятся числа с 10 до 0 и сообщение
# «Время вышло!»....
# =============================




# region {===== Основной код =====}
count = 10
summ = 0

while count > 0:

	summ += count
	print(count)
	count -= 1

else:

	print("Время вышло!")

# endregion {===== Основной код =====}
