print('\nЗадача task.2. .\n')

# РЕШЕНИЕ
# Напишите программу, которая имитирует работу с приложением: программа спрашивает у пользователя «Продолжаем работать?
# 1/0:» до тех пор, пока пользователь не введёт 0, — после этого выводится сообщение: «Приложение закрывается…».
# В конце программы также выводится сообщение: «Работа завершена».
# Для создания бесконечного цикла используйте while True.
# =============================





# region {===== Основной код =====}

number = int(input("Продолжаем работать? 1/0: "))

while True == 1:

	if number != 1:

		print("Приложение закрывается…")
		print("Работа завершена")
		break

	else:

		number = int(input("Продолжаем работать? 1/0: "))


# endregion {===== Основной код =====}