print('\nЗадача task.2. .\n')

# РЕШЕНИЕ
# Аркадию для выступления с докладом нужно выучить таблицу степеней для определённых чисел. Правда, память у него
# работает довольно необычно, и ему проще учить их в нужном ему порядке.

# Напишите программу, которая выводит вторую,
# третью и четвёртую степень для каждого числа в отдельной строке
# (первая строка - степени для числа 3, вторая строчка - степени для числа 7 и т.д.).
# Числа: 3,7,5,6,4.
# =============================


# region {===== Основной код =====}

for number in 3, 7, 5, 6, 4:
	print(number ** 2, number ** 3, number ** 4)

print(number)

# endregion {===== Основной код =====}
