print('\nЗадача task2. .\n')

# РЕШЕНИЕ
#Нужно написать программу, которая будет рассчитывать сумму налога исходя из прибыли. Если прибыль до 10 000 — ставка налога равна 13%, начиная с 10 000 и до 50 000 — 20%. А начиная с 50 000 — 30%. Также нужно добавить «проверку на дурака»: если ввели число меньше нуля, то вывести сообщение «Ошибка: доход не может быть отрицательным».


# =============================






# region {===== Основной код =====}
profit = int(input("Введите ваш доход"))
nalog = profit * 13 /100
if profit >= 10000:
	nalog = profit * 20 / 100
if profit >= 50000:
	nalog = profit * 30 / 100
if nalog < 0:
	print("Ошибка, доход не может быть отрицательным")
if profit > 0:
	print("Ваш налог состовляет", nalog)

# endregion {===== Основной код =====}