print('\nЗадача task1. .\n')

# РЕШЕНИЕ
#Напишите программу, которая сравнивает координаты X (икс) и Y (игрек) и выводит соответствующий результат. Для этого используйте оператор elif.
# =============================





# region {===== Основной код =====}

x = int(input("Введите икс: "))
y = int(input("Введите игрек: "))
if x > y:
	print("X больше Y")
elif x < y:
	print("X меньше Y")
else:
	print("X равен Y")

# endregion {===== Основной код =====}