print('\nЗадача task3. .\n')

# РЕШЕНИЕ
# Пете дали три монетки и сказали, что если он сможет на весах без гирь определить, какая из них фальшивая (более лёгкая), то сможет забрать их все. А Петя в одной из книжек прочитал, что для этого достаточно одного взвешивания: если две монеты весят одинаково, то фальшивая третья, а иначе фальшивая та, которая легче на весах.
#
# Напишите программу, которая принимает на вход вес трёх монет (две одинаковые, третья меньше) и определяет, какая из них легче.
# =============================





# region {===== Основной код =====}
first_coin = int(input("Введите вес 1й монетки: "))
two_coin = int(input("Введите вес 2й монетки: "))
thri_coin = int(input("Введите вес 3й монетки: "))
minimum_coin = first_coin
if first_coin < two_coin:
	print("Первая легче")
elif two_coin < first_coin:
	print("Вторая легче")
	minimum_coin = two_coin
elif thri_coin < first_coin:
	minimum_coin = thri_coin
	print("Третья легче")
else:
	minimum_coin = thri_coin
	print("Третья легче")
# endregion {===== Основной код =====}