print('\nЗадача task.4. .\n')

# РЕШЕНИЕ
# Напишите программу, которая запрашивает у пользователя начальное количество денег и,
# пока оно меньше 10 000,
# запрашивает число, которое выпало на кубике (от 1 до 6).
# Если на кубике выпало 3, то выводится сообщение «Вы проиграли всё!»,
# и деньги обнуляются. Если выпало другое число, к сумме прибавляется 500.
# =============================


# region {===== Основной код =====}
start_summ = int(input("Введите стартовую сумму"))
x = int(input("Сколько выпало на кубике? "))
win = 500

while start_summ >= 5000:

	if x == 3:

		print('вы проиграли все!')

	if x != 3:

		win += start_summ + 500
		print("Вы выйграли 500 рублей")
		print(win)

# endregion {===== Основной код =====}
