print('\nЗадача task.3. .\n')

# РЕШЕНИЕ
# Напишите программу, которая считывает числа до тех пор, пока не встретит отрицательное число.
# При появлении отрицательного числа программа завершается и показывает количество введенных чисел.
# Подумайте, обязательно ли здесь использовать оператор break.
# =============================


# region {===== Основной код =====}

num = int(input("Введите число"))

if num <= 0:
	print("Введите положительное число")

else:
	summ = 0

	while num > 0:
		last_num = num % 10
		summ += last_num
		num //= 10

	print(summ)

# endregion {===== Основной код =====}
