print("Введите местоположение фигуры")
x = float(input('По горизонтали'))
y = float(input("По вертикали"))

if x < 0 or y < 0:
	print("Клетка с такой координатой не найдена")

elif x >= 8 or y >= 8:
	print("Клетка с такой координатой не найдена")

else:
	print("Фигура находится в клетке (", int(x * 10),",", int(y * 10), ")")