print('\nЗадача task.2. .\n')

# РЕШЕНИЕ
# Наши прекрасные родственники удачно сходили на рыбалку.
# Настолько, что ходили мешком перетаскивать рыбу с берега в машину целых n раз.
# Каждый мешок они взвешивали на электронных весах (все мешки весили по-разному).
# Напишите программу для весов, которая считает суммарный вес мешков и выводит его на экран.


# =============================





# region {===== Основной код =====}

count_bag = int(input("Введите количество мешков: "))
bag = 0
full_weight = 0

while count_bag != 0:
	weight_bag = int(input("Введите вес мешка:"))

	full_weight += weight_bag
	bag += 1
	count_bag -= 1

	print("осталось перенести: ", count_bag)

print("общий вес мешков", full_weight)

# endregion {===== Основной код =====}