print('\nЗадача rask.2. .\n')

# РЕШЕНИЕ
# У Евгения много работы, а ещё он очень забывчивый. Иногда он забывает о какой-нибудь важной встрече,
# и ему приходится выслушивать критику от начальства.
# Напишите для него программу-напоминалку.
# В самом начале программа спрашивает, сколько раз ему напомнить,
# а затем нужное количество раз выводит: «Вы хотели не забыть о чём-то».
# =============================





# region {===== Основной код =====}


count_reminder = int(input("Сколько раз вам напомнить: "))
word = "Вы хотели не забыть о чём-то"

while count_reminder != 0:

	print(word)
	count_reminder -= 1

# endregion {===== Основной код =====}