print('\ntask.1.py\n')

# РЕШЕНИЕ
#Необходимо создать програму которая будет проверять счет, на наличие необходимой сумы, расчитывать скидку,
# если на счете клиента осталось меньше 5000
# и выводить на экран остаток
# =============================





# region {===== Основной код =====}
#банковский счет клиента
bank_score = int(input("Сколько денег на счету? "))
#цена курса
curs_price = 75000
#остаток(промежуточная переменная для расчета скидки
remains = bank_score - curs_price
#строка показывающая что скидка н будет работать если на счете осталось меньше 5000 после покупки
if remains <= 5000:
	curs_price = curs_price - 3000
#итоговая переменная в которой пишется остаток после покупки
remains_final = bank_score - curs_price
#скидка
sale = remains_final - remains
#строка котороя выводится если на счет больше или равен 0
if remains_final >= 0:
	print("Курс успешно приобретен")
	print("скидка составяет", sale)
	print("остаток на счету: ",remains_final)
#строка которая выодится если на счете недостаточно средств
else:
	print("на счете не хватает денег")
#пожелания хорошего дня, которое выводится в независимости от счета клиента
print ("хорошего дня")
#оптимизированая версия кода
#счет пользователя
bank = int(input("сколько денег на счете? "))
#цена
price = 75000
#покупка курса если счет клиента больше 75000
if bank > 75000:
	bank -= 75000
	print("курс успешно приобретен")
	print("остаток на счету состовляет", bank)
	#предоставляемая скидка
	if bank < 5000:
		print('скидка была добавлена')
		bank += 1000
#если не удалось совершить покупку
else:
	print("На счете недостаточно средств")
print("хорошего дня!")



# endregion {===== Основной код =====}