print('\nЗадача task.3. .\n')

# РЕШЕНИЕ
# У Саши интересный режим сна: он может проснуться когда угодно, хоть ночью,
# но засыпает всегда до того, как наступит полночь, обычно в 23 часа.
# А ещё он очень любит поесть. Он ест каждый час и если съедает больше 2000 калорий,
# то он просто падает спать. Напишите программу, которая поможет Саше понять,
# всё ли с ним хорошо. Для этого нужно посчитать, сколько он всего съест калорий и сколько часов будет бодрым.
# =============================



# region {===== Основной код =====}

wake_up = int(input("Во сколько встал ? "))

answer_hours = 0
kolarice = 0
end_kalorice = 0

for hours in range(wake_up, 23):

	answer_hours += 1
	print("сейчас", hours, "часов")
	kolarice = int(input("сколько калорий наел ? "))
	end_kalorice += kolarice

	if end_kalorice >= 2000:

		print("хорошо поел , можно и поспать")
		break

print(end_kalorice,"калорий было съедено")
print("за", answer_hours, "часов")

# endregion {===== Основной код =====}