print('\nЗадача task.3. .\n')

# РЕШЕНИЕ
## Дима написал программу-вирус специально для того, чтобы проучить своего друга-должника,
# который никак не хочет возвращать скейтборд.
# Программа не даёт работать за компьютером и постоянно выводит на экран сообщение
# “Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!”.
# Как только вводится правильный код: вирус удаляется.
# Напишите такую же программу, которую написал Дима. Код не может начинаться с цифры 0.
# =============================





# region {===== Основной код =====}

unlock = 0
x = 0
password = 889

while unlock != True:

	print("Компьютер заблокирован. Вернёшь скейт - скажу код разблокировки!")
	x = (int(input("Введите код")))

	if password == x:

		unlock == True
		print("Код верный, завершаю работу...")


# endregion {===== Основной код =====}