print('\nЗадача task.1. .\n')

# РЕШЕНИЕ
# Даша начала проходить циклы. Она написала программу,
# которая просто должна считать сумму чисел до тех пор,
# пока мы не ввели 0, но что-то пошло не так.
# =============================





# region {===== Основной код =====}
number = int(input('Введите число: '))
total = int(input("Введите число: "))
sum = total + number

while number >= 0:

    total += number
    number = int(input('Введите число: '))

print(sum)


# endregion {===== Основной код =====}