print('\nЗадача task.3. .\n')

# РЕШЕНИЕ
# Напишите программу для немного усложнённой версии задачи про выигрышные билеты.
# Есть заранее известные номера билетов: 345, 19, 87, 1020 и 421
# (можете брать свои номера, не стесняйтесь).
# Теперь, билет считается выигрышным,
# если номер билета - трёхзначное число и оно делится на 5.
# Выведете в консоль сообщение для каждого выигрышного билета и количество победителей.


# =============================





# region {===== Основной код =====}

win = 0
for ticket in 345, 19, 87, 1020, 421:

	if ticket >= 100 and ticket % 5 == 0:
		print(ticket, "удачливый билет")

	else:
		print(ticket,"неудачливый билет")

# endregion {===== Основной код =====}